a, abbr, acronym, address, applet, big, blockquote, body, button, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, input, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.top-section { /* it is a flexbox. Flex items inside */
  position: relative; /* by giving a position value, the child elements can be positioned relative to it */
  width: 100%;
  min-height: 876px;
  overflow: hidden; /* hide everything larger than 100%x826px */
  display: flex;
  flex-direction: column;
  align-items: center; /* here we center the child grids: header and foreground hero grids */
  background-color: #1C1C29;
  border-bottom: 50px solid #F34182;
}

.header-container { /* it is a flex item that creates a grid */
  z-index: 10;
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px; /* 0px gap for rows and 20px for columns */
  padding: 0 40px; /* Page glutter */
}

.nav-mobile-container {
  display: none;
}

.nav-desktop-container {
  display: flex;
  grid-column: 1/13; /* The content will space from grid column 1 till 13 */
}

.nav-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}

.logo {
  color: black;
  background-color: white;
}

.nav-link-container {
  Flex: 1 1 auto; /* flex-grow factor all 1, flex-shrink factor all 1 & flex-basis auto sets the size of the flex items to auto */
  text-align: center;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
}

.nav-link {
  color: #fff;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  display: inline-block; /* here we avoid each item being displayed one under the other */
}

.nav-link:hover {
  color: #F34182;
  text-decoration: underline;
}

.button-container {
  flex: 0 0 auto;
  width: 124px;
  text-align: end;
  display: flex;
  flex-direction: row-reverse;
}

.sign-in-button {
  white-space: nowrap;
  border-radius: 40px;
  font-size: 0.9rem;
  padding: 7px 16px;
  background-color: #fff;
  color: #23272a;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}

.sign-in-button:hover {
  background-color: #6662D8;
  color: #fff;
  transition: 0.3s;
}

.hero-foreground-container {
  z-index: 1;
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  padding: 20px 40px; /* Page Glutter */
}

.hero-foreground-content-container {
  grid-column: 2/12;
  text-align: center;
}

.hero-foreground-text-container {
  margin-bottom: 8px;
  color: white;
}

.main-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.main-paragraph {
  margin-top: 20px;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.hero-foreground-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.button {
  white-space: nowrap;
  border-radius: 40px;
  font-size: 1.2rem;
  padding: 16px 32px;
  background-color: #fff;
  color: #23272a;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  border-style: none;
}

.button:hover {
  background-color: #6662D8;
  color: #fff;
  transition: 0.3s;
}

.icon-space {
  margin-right: 10px;
}

.button-hero-right {
  background-color: #F34182;
  color: #fff;
  margin-left: 50px;
}

.button-hero-right:hover {
  background-color: #6662D8;
  color: #fff;
  transition: 0.3s;
}

.hero-background-image-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  user-select: none;
  border-bottom: 20px solid #5444B0;
}

.background-image {
  position: absolute;
  bottom: 0;
  max-width: 1300px;
  min-width: 1300px;
  left: 50%;
  transform: translateX(-50%);
}

/* SECTION 2 */

.img-wave-bottom {
  z-index: 10;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+97,f6f6f6+98&0+97,1+98 */
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 97%, rgba(246,246,246,1) 98%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 97%,rgba(246,246,246,1) 98%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 97%,rgba(246,246,246,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.section2 {
  display: flex;
  flex-direction: column;
  padding: 100px 40px;
}

.grid-section2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.image-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.text-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 7 / 11;
  grid-row: 1 / 2;
}

h2 {
  font-size: 3.5rem;
  font-weight: 700;
}

p {
  line-height: 2;
  margin-top: 20px;
  text-align: justify;
}

/* SECTION 3 */

.section3 {
  display: flex;
  flex-direction: column;
  padding: 100px 40px;
  background-color: #F6F6F6;
}

.grid-section3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.text-section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3 / 7;
  grid-row: 1 / 2;
}

.image-section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 8 / 11;
    grid-row: 1 / 2;
}

.svg-wizzard {
  width: 100%;
  min-width: 300px;
  max-width: 400px;
}

/* FOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #1C1C29;
  margin-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px 40px 80px; /* Page glutter */
  box-sizing: border-box;
  width: 100%;
  max-width: 1260px;
  line-height: 2.5;
}

.icons-footer {
  grid-column: 1 / 4;
  display: inline;
}

.list1 {
  grid-column: 5 / 7;
  display: block;
}

.list2 {
  grid-column: 7 / 9;
}

.list3 {
  grid-column: 9 / 11;
}

.list4 {
  grid-column: 11 / 13;
}

.icon-footer {
  display: inline-block;
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #5444B0;
}

.titles-footer {
  color: #F34182;
}

h4 {
  padding-top: 20px;
  font-size: 4rem;
  color: #F34182;
}

.icon1 {
  margin-right: 10px;
}

.icon {
  margin: 0 10px;
}
